.login{
    width: 100%;
    height: 100%;
    background-image: url("./images/bg.jpg");
   
    .login-header{
        display:flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img {
            width: 40px;
            height: 40px;
            margin: 0 20px;
        }
        h2 {
            font-size: 30px;
            color:white;
        }
    }

   .login-content{
        margin: 80px auto;
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 30px;
        h1{
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
       
        .login-form-button{
            width: 100%;
        }
       
   }
}